#
# Fiasco.OC-specific default configuration options
#

#
# Directory, where to search for L4 headers
#
# When using this file as template for a customized
# '<builddir>/etc/kernel.conf'.
#
#L4_BUILD_DIR = $(HOME)/src/l4build.x86

#
# Path to the Fiasco.OC kernel
#
# When using this file as template for a customized
# '<builddir>/etc/kernel.conf'.
#
#KERNEL = $(HOME)/src/fiasco-build.x86/fiasco

