#
# Fiasco-specific default configuration options
#

#
# Directory, where to search for L4 headers
#
# When using this file as template for a customized
# '<builddir>/etc/fiasco.conf'.
#
#L4_DIR = $(HOME)/src/l4build.x86
