#
# Description of build platform
#

#
# To build the Fiasco-specific Genode binaries,
# use one of the the following config options.
#
SPECS = genode fiasco_x86

#
# To build for the ARM integrator platform,
# use the following SPECS value.
#
#SPECS = genode platform_integrator fiasco_arm
